package components

templ Greeting(name string, title string) {
	@Layout(title) {
		<h1>Hello, { name }!</h1>
		@Accord()
	}
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/styles/styles.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body>
			// @Nav()
			@NewNav()
			{ children... }
		</body>
	</html>
}

templ NewNav() {
	<div class="navbar bg-base-300">
		<div>
			<a href="/" class="text-xl btn btn-ghost">GoTempl</a>
		</div>
		<div>
			<ul class="px-1 menu menu-horizontal">
				<li><a href="/companies">Companies</a></li>
				<li><a href="/projects">Projects</a></li>
				<li><a href="/tickets">Tickets</a></li>
			</ul>
		</div>
		<div>
			<ul class="px-1 menu menu-horizontal">
				<li>
					<details>
						<summary>
							Tickets
						</summary>
						<ul class="z-40 p-2 rounded-t-none bg-base-100">
							<li><a href="/tickets/all">All</a></li>
							<li><a href="/tickets/service">Service</a></li>
							<li><a href="/tickets/project">Project</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
	</div>
}

templ Accord() {
	<div class="flex-1 collapse bg-base-200">
		<input type="radio" name="my-accordion-1" checked="checked"/>
		<div class="text-xl font-medium collapse-title">
			Click to open this one and close others
		</div>
		<div class="collapse-content">
			<p>hello</p>
		</div>
	</div>
	<div class="collapse bg-base-200">
		<input type="radio" name="my-accordion-1"/>
		<div class="text-xl font-medium collapse-title">
			Click to open this one and close others
		</div>
		<div class="collapse-content">
			<p>hello</p>
		</div>
	</div>
	<div class="collapse bg-base-200">
		<input type="radio" name="my-accordion-1"/>
		<div class="text-xl font-medium collapse-title">
			Click to open this one and close others
		</div>
		<div class="collapse-content">
			<p>hello</p>
		</div>
	</div>
}

templ Nav() {
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="flex flex-wrap items-center justify-between max-w-screen-xl p-4 mx-auto">
			<a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
			</a>
			<button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center justify-center w-10 h-10 p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="hidden w-full md:block md:w-auto" id="navbar-default">
				<ul class="flex flex-col p-4 mt-4 font-medium border border-gray-100 rounded-lg md:p-0 bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					<li>
						<a href="#" class="block px-3 py-2 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
					</li>
					<li>
						<a href="#" class="block px-3 py-2 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
					</li>
					<li>
						<a href="#" class="block px-3 py-2 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
					</li>
					<li>
						<a href="#" class="block px-3 py-2 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
					</li>
					<li>
						<a href="#" class="block px-3 py-2 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
